:global{
  .ant-form-item{
    margin-bottom: 10px;
  }
}
.container{
  font-family: STHeiti;
}
.addbutton{
  display: flex;
  //justify-content: flex-end;
  margin-bottom: 20px;
  margin-left: 30px;
}
.colum_container{
  display: flex;
  flex-direction: column;
  white-space: nowrap;
}
.account{
  font-family: Lato,-apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
  font-weight: bold;
}
.name{
  font-family: Lato,-apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
  font-weight: bold;
}
.total{
  font-family: Lato,-apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
  font-weight: bold;
  color:#7f8c8d;
  font-size: 20px;
}
